C:\_Dev\uc00606Ling_Extruturada\Aula3\bin\Debug\net10.0\Aula3.exe
C:\_Dev\uc00606Ling_Extruturada\Aula3\bin\Debug\net10.0\Aula3.deps.json
C:\_Dev\uc00606Ling_Extruturada\Aula3\bin\Debug\net10.0\Aula3.runtimeconfig.json
C:\_Dev\uc00606Ling_Extruturada\Aula3\bin\Debug\net10.0\Aula3.dll
C:\_Dev\uc00606Ling_Extruturada\Aula3\bin\Debug\net10.0\Aula3.pdb
C:\_Dev\uc00606Ling_Extruturada\Aula3\obj\Debug\net10.0\Aula3.GeneratedMSBuildEditorConfig.editorconfig
C:\_Dev\uc00606Ling_Extruturada\Aula3\obj\Debug\net10.0\Aula3.AssemblyInfoInputs.cache
C:\_Dev\uc00606Ling_Extruturada\Aula3\obj\Debug\net10.0\Aula3.AssemblyInfo.cs
C:\_Dev\uc00606Ling_Extruturada\Aula3\obj\Debug\net10.0\Aula3.csproj.CoreCompileInputs.cache
C:\_Dev\uc00606Ling_Extruturada\Aula3\obj\Debug\net10.0\Aula3.sourcelink.json
C:\_Dev\uc00606Ling_Extruturada\Aula3\obj\Debug\net10.0\Aula3.dll
C:\_Dev\uc00606Ling_Extruturada\Aula3\obj\Debug\net10.0\refint\Aula3.dll
C:\_Dev\uc00606Ling_Extruturada\Aula3\obj\Debug\net10.0\Aula3.pdb
C:\_Dev\uc00606Ling_Extruturada\Aula3\obj\Debug\net10.0\Aula3.genruntimeconfig.cache
C:\_Dev\uc00606Ling_Extruturada\Aula3\obj\Debug\net10.0\ref\Aula3.dll
